@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7em;
  
}

p {
  line-height: 1.7em;
  margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

.main_section{
  padding: 50px 5px;
}
.main_section1{
  padding: 50px 5px 0px 0px;
}
a:focus {
  text-decoration: none;
  outline: 0;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, .3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
  
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
  color: var(--rv-primary);
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row>* {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters>* {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  /* text-transform: capitalize; */
  background: var(--accent-color);
  color: var(--rv-primary);
  border-radius: 100px;
  padding: 18px 70px 18px 30px;
  border: none;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.btn-default {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  /* text-transform: capitalize; */
  background: var(--accent-color);
  color: var(--rv-primary);
  border-radius: 100px;
  padding: 18px 70px 18px 30px;
  border: none;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.btn-default:hover {
  background-color: transparent;
  color:   #ffffff;
}

.btn-default::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--rv-secondary);
  border-radius: 100px;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.btn-default:hover::after {
  filter: brightness(0) invert(1);
}
.btn-default:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.btn-default::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 30px;
  height: 30px;
  background-image: url('/images/arrow-white.svg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  transform: translate(-30px, -50%);
  transition: all 0.4s ease-in-out;
}

.btn-default.btn-highlighted {
  padding: 18px 30px;
}

.btn-default.btn-highlighted::after {
  display: none;
}


.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section-row {
  margin-bottom: 80px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-btn {
  text-align: end;
}

.section-title-content p {
  margin: 0;
}

.section-title {
  margin-bottom: 40px;
}

.section-title h3 {
  display: inline-block;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--primary-color);
  /* padding-left: 34px; */
  margin-bottom: 15px;
}



.section-title h1 {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  /* cursor: none; */
}

.section-title h2 {
  font-size: 46px;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  /* cursor: none;   */
}

.section-title h1 span,
.section-title h2 span {
  /* color: var(--accent-color); */
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.section-title.dark-section h1,
.section-title.dark-section h2,
.section-title.dark-section h3 {
  color: var(--white-color);
}

.section-title.dark-section h3::before {
  filter: brightness(0) invert(1);
}

.section-title.dark-section p {
  color: var(--white-color);
  opacity: 80%;
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

.primarycolor {
  color: #2db0dc;
}









header.main-header {
  position: relative;
  background: var(--dark-color);
  border-bottom: 1px solid var(--dark-divider-color);
  z-index: 100;
}

header.main-header .header-sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--dark-color);
  border-bottom: 1px solid var(--dark-divider-color);
}

.navbar {
  padding: 25px 0;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.main-menu .nav-menu-wrapper>ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0;
  position: relative;
}

.main-menu ul li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3em;
  padding: 15px 20px !important;
  color: var(--white-color);
  opacity: 80%;
  /* text-transform: capitalize; */
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu>a:after {
  content: '\f107';
  font-family: 'FontAwesome';
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--rv-secondary);
  opacity: 100%;
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 230px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--accent-color);
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 230px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
  padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu>a:after {
  content: '\f105';
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  opacity: 100%;
  padding: 6px 20px !important;
  transition: all 0.3s ease-in-out;
  color: var(--primary-color);
}

.main-menu ul li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
  padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: var(--primary-color);
  background-color: transparent;
  padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu {
  display: none;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  position: relative;
  top: 0;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.nav-button{
  display: none;
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--accent-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 8px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.slicknav_menu ul ul li a {
  padding: 8px 20px 8px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: '\f107';
  font-family: 'FontAwesome';
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
}

.slicknav_open>a .slicknav_arrow:after {
  transform: translateY(-50%) rotate(-180deg);
  color: var(--primary-color);
}










.page-header {
  background-color: var(--dark-color);
  background-image: url('/images/page-header-bg.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
}

.page-header-box {
  text-align: center;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -0.02em;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 10px;
  cursor: none;
}

.page-header-box ol {
  justify-content: center;
  margin: 0;
  padding: 0;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
}













.hero {
  position: relative;
  background-color: var(--dark-color);
  background-image: url('/images/hero-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0 0;
}

.hero.hero-bg-image {
  background: url('/images/hero-bg.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 240px 0;
}

.hero.hero-bg-image::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 60%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-video .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero.hero-video .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-bg-image.hero-slider-layout {
  background: none;
  padding: 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide {
  position: relative;
  padding: 240px 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 60%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide .hero-slider-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide .hero-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination {
  position: absolute;
  bottom: 50px;
  text-align: center;
  z-index: 2;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white-color);
  opacity: 1;
  transition: all 0.3s ease-in-out;
  margin: 0 5px;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.hero-content {
  position: relative;
  margin-right: 30px;
  z-index: 2;
}

.hero.hero-bg-image .hero-content {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
}

.hero-content-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero.hero-bg-image .hero-content .hero-content-body {
  justify-content: center;
}

.hero-btn {
  display: flex;
  margin-right: 40px;
}

.video-play-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play-button a {
  height: 50px;
  width: 50px;
  border: 2px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: none;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
}

.video-play-button:hover a {
  border-color: var(--primary-color);
}

.video-play-button img {
  max-width: 20px;
  transition: all 0.3s ease-in-out;
}

.video-play-button:hover a img {
  filter: brightness(0) invert(0);
}

.video-play-button p {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white-color);
  margin: 0;
}

.hero-content-footer {
  margin-top: 40px;
}

.hero-content-footer h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 30px;
}

.hero-client-slider .client-logo {
  text-align: center;
}

.hero-client-slider .client-logo img {
  width: 100%;
  max-height: 30px;
  opacity: 50%;
  transition: all 0.4s ease-in-out;
}

.hero-client-slider .client-logo img:hover {
  opacity: 100%;
}

.hero-image {
  position: relative;
  padding-left: 80px;
}

.hero-img figure {
  display: block;
}

.hero-img img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1.352;
}

.company-experience {
  position: absolute;
  bottom: 25%;
  left: 0;
  background-color: var(--accent-color);
  border-radius: 10px;
  padding: 16px;
  display: flex;
  align-items: center;
  width: 280px;
  animation: experienceobject 3s infinite linear alternate;
  overflow: hidden;
}

@keyframes experienceobject {
  50% {
    left: 40px;
  }
}

.company-experience::before {
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.company-experience:hover::before {
  top: 0;
}

.company-experience h3 {
  position: relative;
  width: 35%;
  color: var(--white-color);
  font-size: 46px;
  margin-right: 15px;
  z-index: 1;
}

.company-experience p {
  position: relative;
  width: 65%;
  color: var(--white-color);
  text-align: left;
  margin: 0;
  z-index: 1;
}








.about-us {
  padding: 100px 0;
}

.about-us-images {
  position: relative;
  padding: 0 250px 210px 0;
}

.about-img-1 {
  position: relative;
}

.about-img-1:before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 70px);
  width: 130px;
  height: 40px;
  background: url('/images/about-img-bg.svg') no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.about-img-1 figure,
.about-img-2 figure {
  display: block;
  border-radius: 20px;
}

.about-img-1 img,
.about-img-2 img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.about-img-1 img {
  aspect-ratio: 1 / 1.18;
}

.about-img-2 {
  width: 300px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-img-2 img {
  aspect-ratio: 1 / 1.334;
}

.contact-circle {
  position: absolute;
  top: 30px;
  right: 50px;
  animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.contact-circle img {
  max-width: 150px;
}

.about-us-content {
  margin-left: 30px;
}

.about-goal-box {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.about-goal-box .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--rv-primary);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about-goal-box .icon-box:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #404d3bf0;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.about-goal-box:hover .icon-box:before {
  transform: scale(1);
}

.about-goal-box .icon-box img {
  position: relative;
  max-width: 30px;
  z-index: 1;
}

.about-goal-box-content h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.about-goal-box-content p {
  margin: 0;
}

.about-contact-box {
  display: flex;
  align-items: center;
}

.about-contact-box .icon-box {
  position: relative;
  width: 40px;
  height: 40px;
  background: var(--rv-primary);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.about-contact-box .icon-box:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #404d3bf0;
  border-radius: 100px;
  height: 100%;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.about-contact-box:hover .icon-box:before {
  transform: scale(1);
}

.about-contact-box .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

.about-contact-box .about-contact-content {
  width: calc(100% - 60px);
}

.about-contact-content p {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.about-contact-content p a {
  color: inherit;
}

.about-author-box {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
}

.about-info-box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.about-info-box figure,
.about-info-box img {
  max-width: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.about-author-content {
  width: calc(100% - 60px);
}

.about-author-content h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.about-author-content p {
  text-transform: capitalize;
  margin: 0;
}

.about-info-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-info-list ul li {
  position: relative;
  text-transform: capitalize;
  margin-bottom: 10px;
  padding-left: 30px;
}

.about-info-list ul li:last-child {
  margin-bottom: 0;
}

.about-info-list ul li:before {
  content: '\f058';
  font-family: 'Font Awesome 6 Free';
  font-weight: 400;
  font-size: 20px;
  color: var(--rv-primary);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}












.our-services {
  background: var(--secondary-color);
  padding: 100px 0;
}

.our-service-content {
  position: sticky;
  top: 150px;
}

.our-service-list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  overflow: hidden;
}

.service-item {
  position: relative;
  width: 50%;
  background: var(--white-color);
  border: 1px solid var(--divider-color);
  padding: 40px;
  overflow: hidden;
}

.service-item:nth-child(odd) {
  border-bottom: none;
}

.service-item:nth-child(even) {
  border-left: none;
  border-bottom: none;
}

.service-item:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--accent-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.service-item:hover::before,
.service-item.active::before {
  top: auto;
  height: 100%;
}

.service-content-box {
  display: flex;
}

.service-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
}

.service-item .icon-box:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  border-radius: 5px;
  height: 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.service-item:hover .icon-box:before,
.service-item.active .icon-box::before {
  top: auto;
  height: 100%;
}

.service-item .icon-box img {
  position: relative;
  z-index: 1;
  max-width: 30px;
}

.service-item-content {
  position: relative;
  width: calc(100% - 70px);
  z-index: 1;
}

.service-item-content h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
}

.service-item-content p {
  margin-bottom: 30px;
  transition: all 0.4s ease-in-out;
}

.service-item:hover .service-item-content h3,
.service-item.active .service-item-content h3,
.service-item:hover .service-item-content p,
.service-item.active .service-item-content p {
  color: var(--white-color);
}

.service-btn {
  position: relative;
  width: 56px;
  height: 32px;
  background: var(--accent-color);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.service-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--primary-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.service-item:hover .service-btn::before,
.service-item.active .service-btn::before {
  top: auto;
  bottom: 0;
  height: 100%;
}

.service-btn img {
  position: relative;
  max-width: 20px;
  z-index: 1;
}

.service-no {
  position: absolute;
  right: 40px;
  bottom: -40px;
  z-index: 1;
}

.service-no h2 {
  font-size: 100px;
  letter-spacing: 0.03em;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  stroke-width: 10px;
  -webkit-text-stroke-color: var(--divider-color);
  stroke: var(--divider-color);
  transition: all 0.4s ease-in-out;
}

.service-item:hover .service-no h2,
.service-item.active .service-no h2 {
  -webkit-text-stroke-color: var(--white-color);
  stroke: var(--white-color);
}

.service-footer {
  margin-top: 40px;
}

.service-footer p {
  margin-bottom: 0;
}

.service-footer p a {
  font-weight: 700;
  text-decoration: underline;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}

.service-footer p a:hover {
  color: var(--primary-color);
}


















.our-feature {
  padding: 100px 0;
  background-color: var(--dark-color);
  background-image: url('/images/our-feature-bg.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.our-feature-list {
  display: flex;
  flex-wrap: wrap;
}

.our-feature-item {
  width: 33.33%;
  padding: 40px;
  border-radius: 20px;
}

.our-feature-item:nth-child(odd) {
  background: var(--dark-divider-color);
}

.our-feature-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--dark-divider-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  overflow: hidden;
}

.our-feature-item .icon-box:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.our-feature-item:hover .icon-box:before,
.our-feature-item.active .icon-box::before {
  transform: scale(1);
}

.our-feature-item:nth-child(odd) .icon-box {
  background: var(--dark-color);
}

.our-feature-item .icon-box img {
  position: relative;
  max-width: 30px;
  z-index: 1;
}

.feature-item-content h3 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.feature-item-content p {
  color: var(--white-color);
  opacity: 80%;
  margin: 0;
}

.our-feature-footer {
  text-align: center;
  margin-top: 60px;
}

.our-feature-footer p {
  color: var(--white-color);
  margin: 0;
}

.our-feature-footer p span {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 100px;
  line-height: 1.1em;
  padding: 2px 10px;
  margin-right: 5px;
}

.our-feature-footer a {
  font-weight: 700;
  text-decoration: underline;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}

.our-feature-footer a:hover {
  color: var(--primary-color);
}











.what-we-do {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.what-we-do-content {
  margin-right: 30px;
}

.what-we-do-list {
  margin-bottom: 40px;
}

.what-we-do-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
}

.what-we-do-list ul li {
  display: flex;
  gap: 10px;
  width: calc(50% - 15px);
  position: relative;
  color: var(--primary-color);
  text-transform: capitalize;
  padding-left: 30px;
}

.what-we-do-images {
  position: relative;
  padding: 0 80px 100px 15px;
}

.what-do-we-img-1 figure,
.what-do-we-img-2 figure {
  display: block;
  border-radius: 20px;
}

.what-do-we-img-1 img {
  width: 100%;
  aspect-ratio: 1 / 0.831;
  object-fit: cover;
  border-radius: 20px;
}

.what-do-we-img-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 280px;
}

.what-do-we-img-2 img {
  width: 100%;
  aspect-ratio: 1 / 0.723;
  object-fit: cover;
  border: 9px solid var(--secondary-color);
  border-radius: 20px;
}

.experience-counter-box {
  position: absolute;
  bottom: 45px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 275px;
  background-color: var(--white-color);
  border-left: 2px solid var(--accent-color);
  border-radius: 5px;
  padding: 15px;
  overflow: hidden;
  animation: yearbox 3s infinite linear alternate;
}

@keyframes yearbox {
  50% {
    left: 30px;
  }
}

.experience-counter-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--accent-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.experience-counter-box:hover::before {
  width: 100%;
}

.experience-counter-no {
  margin-right: 15px;
}

.experience-counter-no h2 {
  position: relative;
  font-size: 46px;
  line-height: normal;
  letter-spacing: -0.02em;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.experience-counter-content {
  width: 60%;
}

.experience-counter-content p {
  position: relative;
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.experience-counter-box:hover .experience-counter-no h2,
.experience-counter-box:hover .experience-counter-content p {
  color: var(--white-color);
}












.how-it-work {
  padding: 100px 0;
}

.how-it-work-content {
  position: sticky;
  top: 150px;
}

.work-step-item {
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 40px 40px 0 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.work-step-item:last-child {
  margin-bottom: 0;
}

.work-step-item::before {
  content: '';
  display: block;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--dark-color);
  width: 100%;
  height: 0;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.work-step-item:hover::before {
  height: 100%;
  top: 0;
  bottom: auto;
}

.work-step-item-content {
  position: relative;
  margin-bottom: 15px;
  z-index: 1;
}

.work-step-item-content h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.work-step-item-content h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.work-step-item:hover .work-step-item-content h3,
.work-step-item:hover .work-step-item-content h2 {
  color: var(--white-color);
}

.work-step-item-content p {
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
}

.work-step-item:hover .work-step-item-content p {
  color: var(--white-color);
  opacity: 80%;
}

.work-step-item-no {
  position: relative;
  margin-bottom: -35px;
  z-index: 1;
}

.work-step-item-no h2 {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: transparent;
  stroke-width: 10px;
  -webkit-text-stroke-width: 1px;
  stroke: var(--text-color);
  -webkit-text-stroke-color: var(--text-color);
  opacity: 15%;
  transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-item-no h2 {
  stroke: var(--white-color);
  -webkit-text-stroke-color: var(--white-color);
}
















.our-faqs {
  padding: 100px 0;
}

.our-faqs-image {
  position: relative;
  padding-right: 70px;
}

.our-faqs-img figure {
  display: block;
  border-radius: 20px;
}

.our-faqs-img img {
  width: 100%;
  aspect-ratio: 1 / 1.065;
  object-fit: cover;
  border-radius: 20px;
}

.client-review-box {
  position: absolute;
  bottom: 40px;
  right: 0;
  width: 100%;
  max-width: 210px;
  text-align: center;
  background-color: var(--dark-color);
  border-radius: 10px;
  padding: 20px;
  animation: reviewbox 3s infinite linear alternate;
}

@keyframes reviewbox {
  50% {
    right: 50px;
  }
}

.client-review-box-content {
  margin-bottom: 15px;
}

.client-review-box-content p {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 0;
}

.client-review-box-content p span {
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.client-review-images {
  display: inline-flex;
}

.client-review-images .client-image {
  position: relative;
  display: inline-block;
  margin-left: -10px;
  border: 1px solid var(--dark-color);
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.client-review-images .client-image:first-child {
  margin: 0;
}

.client-review-images .client-image figure {
  display: block;
}

.client-review-images .client-image img {
  max-width: 40px;
}

.client-image.add-more {
  width: 42px;
  height: 42px;
  background-color: var(--white-color);
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.client-image.add-more:hover {
  background-color: var(--accent-color);
}

.client-image.add-more p {
  font-size: 12px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.client-image.add-more:hover p {
  color: var(--white-color);
}

.faq-accordion .accordion-item {
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  padding: 16px 45px 16px 20px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed) {
  background-color: var(--dark-color);
  color: var(--white-color);
  border-bottom: 1px solid var(--dark-divider-color);
}

.faq-accordion .accordion-header .accordion-button.collapsed {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: '\f068';
  font-family: "Font Awesome 6 Free";
  font-size: 20px;
  font-weight: 900;
  color: var(--white-color);
  position: absolute;
  right: 16px;
  top: 50%;
  bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  transform: translate(0px, -10px);
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: '\f067';
  color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body {
  background-color: var(--dark-color);
  padding: 16px 45px 16px 20px;
}

.faq-accordion .accordion-item .accordion-body p {
  color: var(--white-color);
  opacity: 80%;
  margin: 0;
}












.our-testimonial {
  padding: 100px 0;
  background: url(/images/testimonial-bg-img.svg) no-repeat;
  background-color: var(--dark-color);
  background-position: center center;
  background-size: auto;
}

.testimonial-content {
  margin-right: 40px;
}

.testimonial-slider-box {
  background-color: var(--dark-divider-color);
  backdrop-filter: blur(20px);
  padding: 50px 40px;
  border-radius: 20px;
}

.testimonial-slider {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.testimonial-slider .swiper-wrapper {
  cursor: none;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.customer-logo img {
  width: 100%;
  max-width: 170px;
}

.testimonial-quotes {
  margin-left: 20px;
}

.testimonial-quotes img {
  width: 100%;
  max-width: 40px;
}

.testimonial-body {
  margin-bottom: 40px;
}

.testimonial-body p {
  color: var(--white-color);
  opacity: 80%;
  margin: 0;
}

.testimonial-author {
  width: 75%;
  display: flex;
  align-items: center;
}

.testimonial-author .author-image {
  margin-right: 20px;
}

.testimonial-author .author-image figure {
  display: block;
  border-radius: 5px;
}

.testimonial-author .author-image img {
  max-width: 40px;
  border-radius: 5px;
}

.testimonial-author .author-content {
  width: calc(100% - 60px);
}

.testimonial-author .author-content h3 {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: var(--white-color);
  padding-right: 20px;
}

.testimonial-author .author-content h3 span {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white-color);
  opacity: 80%;
  margin: 0;
}

.testimonial-slider .testimonial-pagination {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  z-index: 1;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet {
  position: relative;
  height: 12px;
  width: 12px;
  background: var(--white-color);
  margin: 0 8px;
  transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before {
  height: 24px;
  width: 24px;
  border: 1px solid var(--accent-color);
}

.customer-rating-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
}

.customer-rating-box {
  width: calc(33.33% - 26.67px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid var(--dark-divider-color);
  border-radius: 10px;
  padding: 10px;
}

.customer-rating-image {
  margin-right: 10px;
}

.customer-rating-image img {
  width: 100%;
  max-width: 40px;
}

.customer-rating-content p {
  color: var(--white-color);
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
}

.customer-rating-counter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.customer-rating-counter h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--white-color);
}

.customer-rating-star-box {
  text-align: center;
}

.customer-rating-star i {
  font-size: 12px;
  color: var(--white-color);
}

.customer-rating-counter p {
  text-transform: capitalize;
  text-align: center;
  color: var(--white-color);
  margin-right: 10px;
  margin-bottom: 0;
}

.customer-rating-counter p span {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.star-rating-img img {
  width: 100%;
  max-width: 85px;
}

.customer-rating-box.customer-rating-content p {
  margin: 0;
}












.our-blog {
  padding: 100px 0 70px;
}

.post-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image,
.post-item-body {
  width: calc(50% - 15px);
}

.post-featured-image a {
  cursor: none;
}

.post-featured-image figure,
.post-featured-image a {
  display: block;
  border-radius: 20px;
}

.post-featured-image img {
  width: 100%;
  aspect-ratio: 1 / 0.85;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.post-item-meta {
  margin-bottom: 20px;
}

.post-item-meta ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.post-item-meta ul li {
  color: var(--text-color);
  text-transform: capitalize;
  display: inline-block;
  margin-right: 15px;
}

.post-item-meta ul li:last-child {
  margin-right: 0;
}

.post-item-meta ul li i {
  color: var(--text-color);
  font-size: 16px;
  margin-right: 5px;
}

.post-item-content {
  margin-bottom: 20px;
}

.post-item-content h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.4em;
}

.post-item-content h2 a {
  color: inherit;
}

.readmore-btn {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--accent-color);
  padding-right: 35px;
  transition: all 0.3s ease-in-out;
}

.readmore-btn:hover {
  color: var(--primary-color);
}

.readmore-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
  background: url('/images/arrow-accent.svg') no-repeat;
  background-position: right center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.readmore-btn:hover:before {
  filter: brightness(0) invert(0);
}











footer.main-footer {
  background: url('/images/footer-bg.svg'), var(--dark-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 100px 0 0 0;
}

.footer-newsletter-box {
  margin-right: 120px;
}

.footer-newsletter-title {
  margin-bottom: 40px;
}

.footer-newsletter-title h3 {
  font-size: 34px;
  color: var(--white-color);
}

.newsletter-form .form-group {
  display: flex;
}

.newsletter-form .form-group .form-control {
  width: 85%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
  color: var(--white-color);
  background: transparent;
  border: 1px solid var(--dark-divider-color);
  border-right: none;
  border-radius: 10px 0 0 10px;
  outline: none;
  box-shadow: none;
  padding: 15px;
  opacity: 80%;
}

.newsletter-form .form-group .form-control::placeholder {
  color: var(--white-color);
  opacity: 80%;
}

.newsletter-form .form-group .newsletter-btn {
  background-color: var(--accent-color);
  width: 15%;
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.newsletter-form .form-group .newsletter-btn:hover {
  background-color: var(--primary-color);
}

.newsletter-form .form-group .newsletter-btn img {
  max-width: 28px;
}

.footer-links h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 25px;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links ul li {
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 10px;
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover {
  color: var(--accent-color);
}

.footer-links ul li:last-child {
  margin-bottom: 0;
}

.footer-links ul li a {
  color: inherit;
}

.footer-cta-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  background-color: var(--dark-divider-color);
  border-radius: 20px;
  margin-top: 60px;
  padding: 40px;
}

.footer-logo {
  width: calc(20% - 10px);
}

.footer-logo img {
  width: 100%;
  max-width: 210px;
}

.footer-contact-box {
  width: calc(80% - 10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 30px 80px;
}

.footer-contact-item {
  position: relative;
}

.footer-contact-item::before {
  content: '';
  position: absolute;
  right: -40px;
  bottom: 0;
  background-color: var(--dark-divider-color);
  height: 100%;
  width: 1px;
}

.footer-contact-item:last-child::before {
  display: none;
}

.footer-contact-item p {
  color: var(--white-color);
  opacity: 80%;
  margin-bottom: 10px;
}

.footer-contact-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
}

.footer-copyright {
  padding: 60px 0;
}

.footer-copyright-text p {
  color: var(--white-color);
  margin: 0;
  opacity: 80%;
}

.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.footer-menu ul li {
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  line-height: normal;
  color: var(--white-color);
  margin-right: 40px;
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

.footer-menu ul li:last-child {
  margin-right: 0;
}

.footer-menu ul li::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -23px;
  background-color: var(--dark-divider-color);
  border-radius: 50%;
  height: 6px;
  width: 6px;
  transform: translateY(-50%);
}

.footer-menu ul li:last-child:before {
  display: none;
}

.footer-menu ul li:hover {
  color: var(--accent-color);
}

.footer-menu ul li a {
  color: inherit;
}










.secondarycolor {
  color: #0d3251;
}

.primarybgcolor {
  background-color: #2db0dc;
}

.secondarybgcolor {
  background-color: #0d3251;
}

.thirdbgcolor {
  background-color: #065a89;
}

.icon {
  color: var(--rv-white);
  font-size: 30px;
  line-height: 80px;
  height: 80px;
  width: 80px;
  background: var(--rv-primary);
  border-radius: 100% !important;
  /* display: inline-block; */
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --rv-primary: #d00233;
    --rv-secondary: #ff94ad;
    --rv-third: #f4c9d3;
    --rv-fourth: #1f231d;
    --rv-bg-primary: #0095aa;
    --rv-bg-secondary: #006c6e;
    --rv-bg-third: #f4761f;
    --rv-white: #ffffff;
    --primary-color: #040303;
    --secondary-color: #F4F4F4;
    --text-color: var(--rv-secondary);
    --accent-color: var(--rv-third);
    --dark-color: var(--rv-primary);
    --white-color: #FFFFFF;
    --divider-color: #F3F3F3;
    --dark-divider-color: #FFFFFF1A;
    --error-color: rgb(230, 87, 87);
    --default-font: "poppins", sans-serif;
  }

  p{
    margin-bottom: 0;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}


.customRange {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: linear-gradient(
    to right,
    var(--rv-primary) 0%,
    var(--rv-primary) var(--progress, 0%),
    #e5e7eb var(--progress, 0%),
    #e5e7eb 100%
  );
  border-radius: 9999px;
  outline: none;
  transition: background 0.3s ease;
}

.customRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--rv-primary);
  border-radius: 50%;
  cursor: pointer;
  /* margin-top: -7px; center thumb */
  border: 2px solid white;
}

.customRange::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--rv-primary);
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (max-width: 991px) {
  .main_section{
  padding: 20px 10px;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -0.02em;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 10px;
  cursor: none;
}
  .navbar {
    padding: 20px 0;
  }
  .main-menu{
    display: none;
  }

  .nav-button{
    display: block;
  }

  .main-menu ul li.highlighted-menu {
    display: block;
  }

  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .header-btn {
    display: none;
  }

  .btn-default {
    font-size: 16px;
    padding: 15px 60px 15px 20px;
  }

  .btn-default::after {
    height: 24px;
    width: 24px;
    transform: translate(-20px, -50%);
  }

  .btn-default.btn-highlighted {
    padding: 15px 20px;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title h3 {
    margin-bottom: 0px;
    padding-left: 0px;
  }

  .section-title h3::before {
    width: 20px;
    height: 20px;
  }

  .section-title h1 {
    font-size: 40px;
  }

  .section-title h2 {
    font-size: 30px;
  }

  .section-title p {
    margin-top: 15px;
  }

  .section-title-content {
    margin-top: 15px;
  }

  .section-btn {
    text-align: left;
    margin-top: 30px;
  }

  .hero {
    padding: 50px 0 0;
  }

  .hero.hero-bg-image {
    padding: 205px 0;
  }

  .hero.hero-bg-image.hero-slider-layout .hero-slide {
    padding: 205px 0;
  }

  .hero.hero-bg-image.hero-slider-layout .hero-pagination {
    bottom: 30px;
  }

  .hero-content {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .hero-content-footer {
    margin-top: 30px;
  }

  .hero-content-footer h2 {
    margin-bottom: 20px;
  }

  .hero-image {
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
  }

  .company-experience {
    width: 250px;
    padding: 10px;
  }

  .company-experience h3 {
    font-size: 36px;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us-images {
    max-width: 620px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .about-us-content {
    margin-left: 0px;
  }

  .about-goal-box {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .about-goal-box .icon-box {
    margin-bottom: 20px;
  }

  .about-info-box {
    margin-bottom: 30px;
  }

  .our-services {
    padding: 50px 0;
  }

  .our-service-content {
    margin-bottom: 30px;
  }

  .service-item {
    padding: 30px;
  }

  .service-no {
    bottom: -30px;
  }

  .service-item .icon-box {
    width: 45px;
    height: 45px;
    margin-right: 15px;
  }

  .service-item .icon-box img {
    max-width: 26px;
  }

  .service-item-content {
    width: calc(100% - 60px);
  }

  .service-item-content h3 {
    margin-bottom: 10px;
  }

  .service-item-content p {
    margin-bottom: 20px;
  }

  .service-no h2 {
    font-size: 80px;
  }

  .service-footer {
    margin-top: 30px;
  }

  .why-choose-us {
    padding: 50px 0;
  }

  .why-choose-content {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .why-choose-box .icon-box {
    margin-bottom: 20px;
  }

  .why-choose-box-content h3 {
    margin-bottom: 10px;
  }

  .why-choose-image {
    max-width: 620px;
    margin: 0 auto;
  }

  .our-feature {
    padding: 50px 0;
  }

  .our-feature-item {
    padding: 20px;
  }

  .our-feature-item .icon-box {
    margin-bottom: 20px;
  }

  .feature-item-content h3 {
    margin-bottom: 10px;
  }

  .our-feature-footer {
    margin-top: 30px;
  }

  .fact-counter {
    padding: 50px 0;
  }

  .fact-counter-image {
    margin-bottom: 30px;
  }

  .fact-counter-img img {
    aspect-ratio: 1 / 0.7;
  }

  .fact-counter-skillbar {
    max-width: 300px;
  }

  .fact-counter-content {
    margin-left: 0;
  }

  .fact-counter-box-list {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .fact-counter-box-content h2 {
    font-size: 36px;
    margin-bottom: 5px;
  }

  .what-we-do {
    padding: 50px 0;
  }

  .what-we-do-content {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .what-we-do-list {
    margin-bottom: 30px;
  }

  .what-we-do-images {
    padding: 0 60px 80px 15px;
  }

  .what-do-we-img-1 img {
    aspect-ratio: 1 / 0.7;
  }

  .experience-counter-box {
    max-width: 245px;
    padding: 10px;
  }

  .experience-counter-no {
    margin-right: 10px;
  }

  .experience-counter-no h2 {
    font-size: 36px;
  }

  .experience-counter-content {
    width: 66%;
  }

  .how-it-work {
    padding: 50px 0;
  }

  .how-it-work-content {
    position: initial;
    margin-bottom: 30px;
  }

  .work-step-item {
    padding: 30px 30px 0 30px;
    margin-bottom: 30px;
  }

  .work-step-item-content {
    margin-bottom: 10px;
  }

  .work-step-item-no {
    margin-bottom: -30px;
  }

  .work-step-item-no h2 {
    font-size: 80px;
  }

  .our-pricing {
    padding: 50px 0;
  }

  .pricing-box {
    padding: 20px;
  }

  .pricing-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .pricing-header h3 {
    margin-bottom: 15px;
  }

  .pricing-header h2 {
    font-size: 36px;
  }

  .pricing-header sup {
    font-size: 22px;
  }

  .pricing-list-title {
    margin-bottom: 15px;
  }

  .pricing-body {
    margin-bottom: 20px;
  }

  .pricing-box.highlighted-box .pricing-header {
    padding: 0 60px 20px 0;
  }

  .highlighted-box::before {
    font-size: 12px;
    top: 22px;
    right: -65px;
    height: 26px;
    ;
  }

  .pricing-benefit-list {
    margin-top: 10px;
  }

  .our-faqs {
    padding: 50px 0;
  }

  .our-faqs-image {
    margin-bottom: 30px;
  }

  .our-faqs-img img {
    aspect-ratio: 1 / 0.8;
  }

  .faq-accordion .accordion-item {
    margin-bottom: 20px;
  }

  .faq-accordion .accordion-header .accordion-button,
  .faq-accordion .accordion-item .accordion-body {
    padding: 12px 40px 12px 15px;
  }

  .faq-accordion .accordion-item .accordion-button::after,
  .faq-accordion .accordion-item .accordion-button.collapsed::after {
    right: 12px;
  }

  .our-testimonial {
    padding: 50px 0;
  }

  .testimonial-content {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .testimonial-slider {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .testimonial-slider-box {
    padding: 30px;
  }

  .testimonial-header {
    margin-bottom: 20px;
  }

  .testimonial-body {
    margin-bottom: 20px;
  }

  .testimonial-slider .testimonial-pagination .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    margin: 0 6px;
  }

  .testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before {
    height: 20px;
    width: 20px;
  }

  .customer-rating-boxes {
    gap: 20px;
  }

  .customer-rating-box {
    width: calc(33.33% - 13.33px);
  }

  .our-blog {
    padding: 50px 0 20px;
  }

  .post-item {
    gap: 20px;
  }

  .post-featured-image,
  .post-item-body {
    width: 100%;
  }

  .post-featured-image img {
    aspect-ratio: 1 / 0.79;
  }

  .post-item-meta {
    margin-bottom: 10px;
  }

  .post-item-content {
    margin-bottom: 15px;
  }

  .readmore-btn {
    font-size: 16px;
    padding-right: 30px;
  }

  .readmore-btn::before {
    height: 20px;
    width: 20px;
  }

  footer.main-footer {
    padding: 50px 0 0 0;
  }

  .footer-newsletter-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .footer-newsletter-title {
    margin-bottom: 20px;
  }

  .footer-newsletter-title h3 {
    font-size: 28px;
  }

  .newsletter-form .form-group .form-control,
  .newsletter-form .form-group .newsletter-btn {
    padding: 10px;
  }

  .footer-links h3 {
    margin-bottom: 20px;
  }

  .footer-cta-box {
    margin-top: 30px;
    padding: 30px;
  }

  .footer-logo {
    width: calc(25% - 10px);
  }

  .footer-contact-box {
    width: calc(75% - 10px);
    gap: 20px 30px;
  }

  .footer-contact-item::before {
    right: -15px;
  }

  .footer-contact-item h3 {
    font-size: 18px;
  }

  .footer-copyright {
    padding: 30px 0;
  }

  .footer-menu ul li {
    margin-right: 20px;
  }

  .footer-menu ul li::before {
    right: -14px;
  }

  .page-header {
    background-size: contain;
    padding: 30px 0;
  }

  


  .mission-vission-header {
    padding: 30px;
  }

  .mission-vission-item .icon-box {
    margin-bottom: 20px;
  }

  .mission-vission-content h3 {
    margin-bottom: 10px;
  }

  .our-benefit {
    padding: 50px 0;
  }

  .our-benefit-content {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .our-benefit-img {
    margin-top: 30px;
  }

  .our-benefit-list {
    margin-bottom: 30px;
  }

  .our-benefit-box {
    padding: 30px;
  }

  .our-benefit-item .icon-box {
    margin-bottom: 30px;
  }

  .benefit-item-content h3 {
    margin-bottom: 10px;
  }

  .our-partners {
    padding: 50px 0;
  }

  .our-partners-content {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .our-partners-list {
    max-width: 620px;
    margin: 0 auto;
  }

  .our-partner-item {
    padding: 20px 25px;
  }

  .our-team {
    padding: 50px 0 20px;
  }

  .team-member-item {
    padding: 15px;
  }

  .team-image {
    margin-bottom: 20px;
  }

  .page-services {
    padding: 50px 0;
  }

  .page-services .service-item .icon-box {
    margin-bottom: 20px;
  }

  .page-service-single {
    padding: 50px 0;
  }

  .service-sidebar {
    position: initial;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .service-catagery-list {
    padding: 20px;
    margin-bottom: 30px;
  }

  .service-catagery-list h3 {
    margin-bottom: 20px;
  }

  .service-catagery-list ul li a {
    padding: 10px 45px 10px 15px;
  }

  .service-catagery-list ul li a::after {
    right: 15px;
  }

  .sidebar-cta-box {
    padding: 30px;
  }

  .cta-box-content {
    margin-bottom: 30px;
  }

  .cta-info-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .service-featured-image {
    margin-bottom: 30px;
  }

  .service-entry {
    margin-bottom: 30px;
  }

  .service-entry h2 {
    font-size: 36px;
  }

  .service-entry-list ul {
    gap: 10px;
  }

  .service-entry-list ul li:before {
    font-size: 18px;
  }

  .service-entry-list ul li {
    width: calc(33.33% - 6.67px);
    padding-left: 30px;
  }

  .service-list-video {
    gap: 20px;
    margin: 30px 0;
  }

  .service-list-video .service-entry-list {
    width: calc(54% - 10px);
  }

  .service-image-video {
    width: calc(46% - 10px);
  }

  .service-guidance,
  .services-steps {
    margin-bottom: 30px;
  }

  .service-guidance-box {
    margin-top: 30px;
    gap: 20px;
  }

  .service-guidance-item {
    width: calc(33.33% - 13.33px);
  }

  .service-guidance-content {
    margin-bottom: 20px;
  }

  .service-steps-box {
    padding: 30px;
    margin-top: 30px;
  }

  .service-step-item-list {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .service-step-item .icon-box {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .service-step-item .icon-box img {
    max-width: 25px;
  }

  .page-blog {
    padding: 50px 0;
  }

  .page-blog .post-item-meta {
    margin-bottom: 10px;
  }

  .page-pagination {
    margin-top: 10px;
  }

  .page-single-post {
    padding: 50px 0;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .post-entry blockquote {
    background-position: 25px 25px;
    background-size: 45px;
    padding: 25px 25px 25px 85px;
    margin-bottom: 20px;
  }

  .post-entry blockquote p {
    font-size: 18px;
  }

  .post-entry {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .post-entry h2 {
    font-size: 38px;
  }

  .post-entry ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .post-tags {
    margin-bottom: 20px;
  }

  .post-social-sharing ul {
    text-align: left;
  }

  .post-tags .tag-links a {
    padding: 6px 15px;
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-team-single {
    padding: 50px 0;
  }

  .team-single-sidebar {
    position: initial;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .team-single-img {
    margin-bottom: 30px;
  }

  .team-single-img img {
    aspect-ratio: 1 / 0.65;
    object-position: top center;
  }

  .team-contact-form {
    padding: 30px;
  }

  .contact-form .form-control {
    padding: 14px 16px;
  }

  .team-single-content h2 {
    font-size: 36px;
  }

  .team-member-content,
  .team-personal-info,
  .team-expertise {
    margin-bottom: 30px;
  }

  .team-member-header {
    margin-bottom: 30px;
  }

  .page-pricing {
    padding: 50px 0;
  }

  .page-client {
    padding: 50px 0 20px;
  }

  .company-logo {
    border-radius: 20px;
    padding: 20px 30px;
  }

  .company-logo img {
    width: 100%;
    height: 60px;
  }

  .page-testimonial {
    padding: 50px 0 20px;
  }

  .client-testimonial-header {
    padding: 20px 20px 50px;
  }

  .client-testimonial-body {
    padding: 0 20px 20px 20px;
  }

  .page-gallery {
    padding: 50px 0 20px;
  }

  .page-video-gallery {
    padding: 50px 0 20px;
  }

  .page-faqs {
    padding: 50px 0;
  }

  .faq-sidebar {
    position: initial;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .faq-catagery-list {
    margin-bottom: 30px;
  }

  .faq-catagery-list ul li a {
    padding: 10px 50px 10px 20px;
  }

  .page-faq-accordion {
    margin-bottom: 30px;
  }

  .page-contact-us {
    padding: 50px 0 20px;
  }

  .contact-info-body {
    padding: 0 60px 30px;
  }

  .contact-info-body .icon-box {
    top: -25px;
    width: 50px;
    height: 50px;
  }

  .contact-info-body .icon-box img {
    max-width: 28px;
  }

  .contact-form-section {
    padding: 50px 0;
  }

  .contact-form-img {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .contact-form-img img {
    aspect-ratio: 1 / 0.8;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 450px;
  }

  .error-page {
    padding: 50px 0;
  }

  .error-page-image {
    margin-bottom: 20px;
  }

  .error-page-image img {
    max-width: 80%;
  }
}